postal_code_uri=/Users/jeremybeckman/NetBeansProjects/CPCValidation/Canada.json
cache_region=default
pattern_string=[A-Za-z][0-9][A-Za-z]\s?[0-9][A-Za-z][0-9]
geo_url=/Users/jeremybeckman/NetBeansProjects/CPCValidation/locations-20110725.xml
geo_cache_region=geo
geocode_url=https://maps.googleapis.com/maps/api/geocode/json
api_key=AIzaSyDqxj_5rssrYL9B0bqwnFGjM74Hi4bJCMQ