<!DOCTYPE html>

<html>
  <body>
    <link rel="import" href="../packages/polymer/polymer.html">
    <polymer-element name="control-panel" attributes="filter">
      <template>
        <style>
          body {
            color: #f2f2f2;
          }
          h2 {
            position: absolute;
            margin: auto;
            left: 0;
            bottom: 2em;
            right: 0;
            width: 300px;
            text-align: center;
          }
          #panel-list li {
            display: inline;
            list-style-type: none;
            padding-right: 12px;
          }
          #selection {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 320px;
            height: 320px;
          }
        </style>
            <div id="selectionContainer">
              <img id="selection" src="playground.svg"/>
              <h2 id="title">{{filter}}</h2>
            </div>
      </template>
    </polymer-element>
    <script type="application/dart" src="control_panel.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
