<!DOCTYPE html>

<html>
<body>
  <link rel="import" href="../packages/polymer/polymer.html">
  <link rel="import" href="../packages/paper_elements/paper_button.html">
  <link rel="import" href="../packages/paper_elements/paper_input.html">
  <polymer-element name="greenspace-form" extends="form">
    <template>
      <style>
        .container {
          width: 480px;
          height: 180px;
          background-color: #999999;
        }
        
        .formEntry {
          width: 240px;
          margin-left: auto;
          margin-right: auto;
        }
        .formSubmit {
          width: 240px;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }
        
        #postalcode-button {
          background: #66CD00;
          color: #fff;
        }

        #postalcode-button:hover {
          background: #324F17;
        }

        #postalcode-button::shadow #ripple {
          color: #2a56c6;
        }
        
        #postalcode-input {
          color: #fff;
        }
      </style>
      <div class="container">
        <div class="formEntry">
          <paper-input id="postalcode-input" label="Enter a postal code to see what's nearby" value="{{formData['postalCode']}}" on-change='{{onPostalCodeChange}}'></paper-input>
        </div>
        <div class="formSubmit">
          <paper-button id="postalcode-button" label="Get nearby spaces" type="submit" raisedButton></paper-button> 
        </div>
      </div>
    </template> 
  
    <script type="application/dart" src="greenspace_form.dart"></script>
  </polymer-element>
</body>
</html>
